<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name="data_access_layer.models.City" table="city">
      <meta attribute="class-description">
         This class contains the city details. 
      </meta>
      <id name="id" type="int" column="id">
         <generator class="native"/>
      </id>
      <property name="name" column="name" type="string"/>
      <property name="latitude" column="latitude" type="double"/>
      <property name="longitude" column="longitude" type="double"/>
	  <property name="localTime" column="local_time" type="time"/>    
   </class>
</hibernate-mapping>